# port for the svelte-kit app
APP_PORT=80

# can be true or false
USES_HTTPS=false

# NOTE: update this accordingly if `USES_HTTPS=true`
# See https://svelte.dev/docs/kit/adapter-node#Environment-variables-ORIGIN-PROTOCOL_HEADER-HOST_HEADER-and-PORT_HEADER
ORIGIN=http://subaybay.our.upb.edu.ph

DATABASE_PORT=27017
DATABASE_HOSTNAME="database"
DATABASE_NAME="subaybay"
DATABASE_PASSWORD=""
DATABASE_USERNAME=""

BACKEND_PORT=8080

GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""

# Credentials used for sending email
GOOGLE_SENDER_EMAIL=""
GOOGLE_SENDER_PASSWORD=""
