APP_PORT=80
DATABASE_PORT=27017
DATABASE_HOSTNAME="database"
DATABASE_NAME="subaybay"
BACKEND_PORT=8080

GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
DATABASE_PASSWORD=""
DATABASE_USERNAME=""

GOOGLE_SENDER_EMAIL=""
GOOGLE_SENDER_PASSWORD=""
